<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
  <head>
<title>Services</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="../css/bootstrap.css"/> -->
<link rel="stylesheet" href="../css/bootstrapcopy.css"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href="http://fonts.cdnfonts.com/css/minimo?styles=17941" rel="stylesheet">

  <style>

@media screen and (min-width: 601px) {
     .modalimg {
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    font-family: Montserrat;
    font-size: 15px;
    line-height: 22.5px;
    font-weight: 400px;
    height: 480px;
    padding-left:50px;
    
   }
 }
 
 @media screen and (max-width: 600px) {
   .modalimg{
     width:100%;
   }
 }
 .list-padding li {
   padding-top: 10px;
   padding-left: -30px;
 }
  .prev, .next {
    background-color: #000000;
    color: white;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 50%;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 50%;
  }
  /* On hover, add a grey background color */
  .prev:hover, .next:hover {
    background-color: #ffffff;
    color: black;
  }
.image-background {
   
   background-image: url('../images/aboutus.png');
   background-repeat: no-repeat;
       height: 100vh;
 
 }
 .centered {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   
 }
 .size {
   font-size: 3rem;
   color:white;
 }
 .centers {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 100%;
 }
 .padding-icon a {
   padding-left:12px;
 }
 .footerheading{
   font-family: "Segoe UI", Arial, sans-serif;
   font-weight: 500;
 }
 li{
   padding-top:10px;
 }
 /* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
   @media screen and (min-width: 601px) {
     .displaye {
     font-size: 80px;
   }
 }
 
 /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
 @media screen and (max-width: 600px) {
   .displaye{
     font-size: 30px;
   }
 }/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
   @media screen and (min-width: 601px) {
     .textmob {
     font-size: 18px;
   }
 }
 
 @media screen and (max-width: 600px) {
   .textmob{
     font-size: 13px;
   }
 }
 @media screen and (min-width: 601px) {
     .imgg img {
       display: block;
   }
 }
 
 @media screen and (max-width: 600px) {
   .imgg img{
     width:100%;
   }
 }
 
 @media screen and (min-width: 601px) {
     .centers img {
       border-radius: 50%; 
       width:20%;
       float:center;
       margin-left:50px;
   }
 }
 
 @media screen and (max-width: 600px) {
   .centers img{
     width:70%;
     border-radius: 50%; 
     padding-top:0px
     
   }
 }
 
 
 @media screen and (min-width: 601px) {
     .img-flot {
       margin-left:150px;
   }
 }
 
 
 
 @media screen and (min-width: 601px) {
     .fontstyle {
       padding-left:28px;
   }
 }
 
 @media screen and (max-width: 600px) {
   .fontstyle{
     font-size: 12px;
     
   }
 }
 
 
 @media screen and (min-width: 601px) {
     .padding-postion {
       padding-left:18px;
   }
 }
 
 @media screen and (max-width: 600px) {
   .padding-postion{
     padding-left:15px;
     /* text-align:; */
     
   }
 }
 
    @media screen and (max-width: 600px) {
      .pad{
        margin-top:20px;
      }
    }
    @media screen and (min-width: 601px) {
        .pad {
          margin-top:0px;
      }
    }
    @media screen and (max-width: 600px) {
      .imgre{
        width:300px;
      }
    }
    @media screen and (min-width: 601px) {
        .imgre {
          width:400px;margin: 40px;min-height:310px;max-height:500px;border-radius: 10%;

      }
    }
  </style>

</head>
<body>

  <div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand" href="index.html"><img src="../images/logo.png"  height="60" style="float: left"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-left: 20%;">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item" style="padding-left:27px">
          <a class="nav-link"  href="./index.html">Home </a>
        </li>

        <li class="nav-item" style="padding-left:27px">
          <a class="nav-link"  href="./aboutus.html">About Us </a>
        </li>

        <li class="nav-item" style="padding-left:27px">
          <a class="nav-link"  href="./service.html">Services </a>
        </li>
        <li class="nav-item" style="padding-left:30px" >
          <a class="nav-link" href="https://store.designspace.agency/news">Blog</a>
        </li>

        <li class="nav-item" style="padding-left:30px" >
          <a class="nav-link" href="https://store.designspace.agency/">Store</a>
        </li>

    
      
       
      </ul>
     
        <a href="contactus.html"><button class="btn btn-primary my-2 my-sm-0 rounded"  >Contact Us</button></a>
    </div>
  </nav>

<div class="row">
    <div class="col-12">

          <img src='../images/banner.png' width="100%"/>
        
       
      </div>
    </div>
  </div>


<div class="container" style="margin-top:40px">
  <div class="row">
    <div class="col-sm-12 col-md-6">
      <img  data-target="#exampleModalLong" data-toggle="modal" class="imgre" src="../images/bd.png" style="border-radius: 10%;" alt="mm" >   
  
  </div>
<div class="col-sm-12 col-md-6 pad" >
  <img  class="imgre" src="../images/d.png" alt="mm" style="border-radius: 10%;"  >
</div>
</div>

<div class="row">
  <div class="col-sm-12 col-md-6 pad">
    <img id="myBtn2" class="imgre" src="../images/dm.png" style="border-radius: 10%;" alt="mm" >   

</div>
<div class="col-sm-12 col-md-6 pad" >
<img id="myBtn3" class="imgre" src="../images/wad.png" alt="mm" style="border-radius: 10%;"  >
</div>
</div>
 
</div>
  
 
<!-- Modal 0-->
<div classs="row">

  <div class=" col-xs-6 col-sm-12 col-md-12">

<!-- Modal -->
<div style="margin-left: -8px; "class="modal fade bd-example-modal-lg " style="background-image: url('./images/lv.jpg');" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content modalimg" style="background-image:url('../images/lv.jpg'); ">
      <div style="border:0" class="modal-header">
        <h3 class="modal-title" style="padding-top:50px" id="exampleModalLongTitle">
          BRANDING <br>DEVELOPMENT
          <hr  align="left" style="border: 1px solid black;width: 38%;">

        </h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div style="margin-top: -40px;" class="modal-body">
        <ul style="list-style-type: none; padding-left: 0px;" class="list-padding">
          <li> Branding Experience Consulting</li>
          <li> Branding Management</li>
          <li> Partnership / Affiliate Development

          </li>
          <li>  Content Creation

          </li>
          <li> Photography </li>
          <li> Videography

          </li>

        </ul>
        <a href="contactus.html"><button class="btn btn-primary text-center" style="border-radius:25px; float: center" type="button" id="myBtn" onclick="myFunction()">CHAT WITH US</button></a>

      </div>
    
    </div>
  </div>
</div>

  </div>

</div>
<!-- --------------- -->

<!-- Modal 1-->
<div classs="row">

  <div class=" col-xs-6 col-sm-12 col-md-12">

<!-- Modal -->
<div style="margin-left: -8px; "class="modal fade bd-example-modal-lg " style="background-image: url('./images/lv.jpg');" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content modalimg" style="background-image:url('../images/lv.jpg'); ">
      <div style="border:0" class="modal-header">
        <h3 class="modal-title" style="padding-top:50px" id="exampleModalLongTitle">
          BRANDING <br>DEVELOPMENT
          <hr  align="left" style="border: 1px solid black;width: 38%;">

        </h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div style="margin-top: -40px;" class="modal-body">
        <ul style="list-style-type: none; padding-left: 0px;" class="list-padding">
          <li> Branding Experience Consulting</li>
          <li> Branding Management</li>
          <li> Partnership / Affiliate Development

          </li>
          <li>  Content Creation

          </li>
          <li> Photography </li>
          <li> Videography

          </li>

        </ul>
        <a href="contactus.html"><button class="btn btn-primary text-center" style="border-radius:25px; float: center" type="button" id="myBtn" onclick="myFunction()">CHAT WITH US</button></a>

      </div>
    
    </div>
  </div>
</div>

  </div>

</div>
<!-- --------------- -->
    <!-- The Branding Development Modal -->
    <div id="myModal0" class="modal">
      <!-- Modal content -->
      <div class="modal-content" style="background-image: url('../images/lv.jpg'); background-repeat : no-repeat; background-size: 100% 100%;">
        <span class="close">&times;</span>
        <strong><h2 class="modal-title">BRANDING <br />DEVELOPMENT</h2></strong>
  
        <div class="floatLeft">
          <hr class="line" align="left" style="border: 1px solid black;margin-bottom:40px;width: 8%;">
          <p>Branding Experience Consulting </p>
          <p>Branding Management  </p>
          <p>Partnership / Affiliate Development </p>
          <p> Content Creation  </p>
          <p>Photography </p>
          <p>Videography </p>
          <a href="contactus.html"><button class="btn_modal" style="border-radius:25px; float: left" type="button" id="myBtn" onclick="myFunction()">CHAT WITH US</button></a>
        </div>
      </div>
    </div>

  <!-- The Design Modal -->
  <div id="myModal1" class="modal">
    <!-- Modal content -->
    <div class="modal-content" style="background-image: url('../images/pencil.jpg'); background-repeat : no-repeat; background-size: 100% 100%;">
      <span class="close">&times;</span>
      <strong><h1 class="modal-title">DESIGN</h1></strong>

      <div class="floatLeft">
        <hr class="line" align="left" style="border: 1px solid black;margin-bottom:40px;width: 8%;">
        <p>UI/UX Design </p>
        <p>Graphic Design </p>
        <p>Application / Software </p>
        <p> Web Hosting </p>
        <p>Commercial & Print </p>
        <p>Digital Signage </p>
        <a href="contactus.html"><button class="btn_modal" style="border-radius:25px; float: left" type="button" id="myBtn" onclick="myFunction()">CHAT WITH US</button></a>
      </div>
    </div>
  </div>

   <!-- The Digital Marketing Modal  -->
   <div id="myModal2" class="modal">
    <!-- Modal content -->
    <div class="modal-content" style="background-image: url('../images/phone.png'); background-repeat : no-repeat; background-size: 100% 100%;">
      <span class="close">&times;</span>
      <strong><h2 class="modal-title">DIGITAL <br />MARKETING</h2></strong>
      <div class="floatLeft">
        <hr class="line" align="left" style="border: 1px solid black;margin-bottom:40px;width: 8%;">
        <p>Strategy Development </p>
        <p>Email & SEO </p>
        <p>Social Media Management & Advertising </p>
        <p> Digital Media </p>
        <p>Pay-Per-Click & Affiliate Advertising </p>
        <a href="contactus.html"><button class="btn_modal" style="border-radius:25px; float: left" type="button" id="myBtn" onclick="myFunction()">CHAT WITH US</button></a>
      </div>
    </div>
  </div>
  
  <!-- The Web App Development Modal  -->
  <div id="myModal3" class="modal">
    <!-- Modal content -->
    <div class="modal-content" style="background-image: url('../images/'); background-repeat : no-repeat; background-size: 100% 100%;">
      <span class="close">&times;</span>
      <strong><h2 class="modal-title">WEB / APP DEVELOPMENT</h2></strong>
      <div class="floatLeft">
        <hr class="line" align="left" style="border: 1px solid black;margin-bottom:40px;width: 8%;">
        <p>Cloud Software </p>
        <p>Desktop Software </p>
        <p>Mobile Application </p>
        <p>Virtual Reality / VA</p>
        <p>Other Digital Produts </p>
        <a href="contactus.html"><button class="btn_modal" style="border-radius:25px; float: left" type="button" id="myBtn2" onclick="myFunction()">CHAT WITH US</button></a>
      </div>
    </div>
  </div>




<!-- END OF MODALS  -->
<div class="container">
<div class="row">
  <div class="col-12">
    <h2 class="w3-text-black " style="margin-top: 80px; text-align: center; ">REVIEWS</h2 >  
    <hr style="height:4px; width:10%; border-width:0; background-color:#ff5722;"/>

  </div>
</div>
<div class="row">
  <div class="col-12">

  <div class="slideshow-container">
    <div class="mySlides1">
      <center><img src="../images/testimonials_final-01.jpg" style="width:50%; border-radius:10%;margin-top: 40px;margin-bottom: 90px;"></center>
    </div>
  
    <div class="mySlides1">
      <center><img src="../images/testimonials_final-02.jpg" style="width:50%; border-radius:10%;margin-top: 40px;margin-bottom: 90px;"></center>
    </div>
  
    <div class="mySlides1">
      <center><img src="../images/testimonials_final-03.jpg" style="width:50%; border-radius:10%;margin-top: 40px;margin-bottom: 90px;"></center>
    </div>
  
    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
  </div>

  <script>
    var slideIndex = [1,1];
    var slideId = ["mySlides1", "mySlides2"]
    showSlides(1, 0);
    showSlides(1, 1);
    
    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }
    
    function showSlides(n, no) {
      var i;
      var x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {slideIndex[no] = 1}    
      if (n < 1) {slideIndex[no] = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      x[slideIndex[no]-1].style.display = "block";  
    }
    </script>
<!-- END OF REVIEWS -->
  </div>
</div>
</div>


<div class="container-fluid"> 
  <div class="row" style="margin-top: 70px;">
    <div class="col-md-12 text-center"><h3>Our Partners</h3></div>
    
  <img src="../images/partner.png" width="100%" >    
  
  </div>



  <div class="row" style="margin-top: 70px;">
    <div class="col-12  ">
    <div class="d-flex justify-content-center"><h3>INTRESTED IN WORKING WITH US</h3></div>
    <div style="text-align: left;display: flex;justify-content: flex-start;"> <hr style="height:4px; margin-left: 0 auto; width:9%; border-width:0; background-color:#ff5722"></div>

    <div class="d-flex justify-content-center">
    <a style href="contactus.html"><button class="btn btn-primary my- my-sm-0 rounded "  style="width:180px;" >Contact Us</button></a>
    </div>
</div>
    </div>

    <div  style="margin-top: 80px;">
      <div class=" row bg-dark text-white" style="padding-top: 45px; padding-bottom: 30px;">
        
        <div class="col-sm-12 col-md-3 ">
          <ul style="list-style-type: none; ">
           <li class="footerheading"> MAIN MENU </li>

           <div style="text-align: center;display: flex;justify-content: flex-start;"> 
            <hr style="height:4px; margin-left:0px; width:15%; border-width:0; background-color:#ff5722">
          </div>
          <li style="padding-top: 20px;"> 
            <a  href="service.html">Services</a></li>
            <a href="https://store.designspace.agency/blogs/news"><li>Blog</li></a>
            <a href="https://store.designspace.agency/"><li>Store</li></a>
            
           
          </ul>
  
        </div>

        <div class="col-sm-12 col-md-3" >
          
           <ul style="list-style-type: none;"> CUSTOMER INFORMATION
            <div style="text-align: center;display: flex;justify-content: flex-start;"> 
            <hr style="height:4px; margin-left:0px; width:15%; border-width:0; background-color:#ff5722">
          </div>
          <li style="padding-top: 20px;" > <a  href="aboutus.html">About Us</a></li>
          <a href="contactus.html"><li>Contact Us</li></a>
           
           </ul>
            
          </div>

        <div class="col-sm-12 col-md-3">
      <ul style="list-style-type:none; ">FOLLOW US
        <div style="text-align: center;display: flex;justify-content: flex-start;"> 
          <hr style="height:4px; margin-left:0px; width:15%; border-width:0; background-color:#ff5722">
        </div>
     <li  style="padding-top: 20px;" class="padding-icon">
     <a href="https://www.instagram.com/designspace.digital/" class="fa fa-instagram"></a>
     <a href="#" class="fa fa-twitter"></a>
     <a href="https://www.facebook.com/designspacedigital" class="fa fa-facebook"></a>
     <br>
     <a href="https://www.linkedin.com/company/designspaceagency/" class="fa fa-linkedin"></a>
     <a href="https://www.pinterest.com/DesignSpacedigital/_saved/" class="fa fa-pinterest"></a>
  
     </li>
          </ul>
  
        </div>

        <div class="col-sm-12 col-md-3">
          <ul style="list-style-type: none;">
            OUR NEWSLETTER 
      <div style="text-align: left;display: flex;justify-content: flex-start;"> 
        <hr style="height:4px; margin-left:0px; width:15%; border-width:0; background-color:#ff5722"></div>

          <li style="padding-top: 20px">Get the latest news and much more delivered straight to your inbox.</li>
          <li>
             <input type="text" name="search" placeholder="Email" style="width:50%; height: 31px; background-color: rgb(20, 20, 20); border: none;  ;  " /> 
            <span class="btn btn-primary btn-sm" style="width: 20%; " >Go</span> 
          </li>
          <li>
            FREE CONSULTATION
            <input type="text" name="search" readonly value="Click here to schedule an appointment > " style=" margin-top:8px;cursor:pointer; color:white; font-size:13px;width:100%; height: 31px; background-color: rgb(20, 20, 20); border: none;  ;  " /> 
          </li>
        </ul>
      </div>
      
    </div>
    </div>
  </div>

</body>


</html>

</body>
</html>