<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrapcopy.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="http://fonts.cdnfonts.com/css/minimo?styles=17941" rel="stylesheet">
<style>
    
    .social-input-containers {
      position: relative;
      margin: 1rem 0;
    }

    .input {
      width: 100%;
      outline: none;
      border: 2px solid #a19e9b;
      background: none;
      padding: 0.6rem 1.2rem;
      color: #a19e9b;
      font-weight: 500;
      font-size: 0.95rem;
      letter-spacing: 0.5px;
      border-radius: 4px;
      transition: 0.3s;
    }

    .consultation  {
        padding-top: 25px;
    }

    textarea.input {
      padding: 0.8rem 1.2rem;
      min-height: 150px;
      border-radius: 4px;
      resize: none;
      overflow-y: auto;
    }

    .social-input-containers label {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      padding: 0 0.4rem;
      color: #969291;
      font-size: 0.9rem;
      font-weight: 400;
      pointer-events: none;
      z-index: 1000;
      transition: 0.5s;
    }

    .social-input-containers.textarea label {
      top: 1rem;
      transform: translateY(0);
    }

    .social-input-containers span {
      position: absolute;
      top: 0;
      left: 25px;
      transform: translateY(-50%);
      font-size: 0.8rem;
      padding: 0 0.4rem;
      color: transparent;
      pointer-events: none;
      z-index: 500;
    }

    .social-input-containers span:before,
    .social-input-containers span:after {
      content: "";
      position: absolute;
      width: 10%;
      opacity: 0;
      transition: 0.3s;
      height: 5px;
      background-color: #fff;
      top: 50%;
      transform: translateY(-50%);
    }

    .social-input-containers span:before {
      left: 50%;
    }

    .social-input-containers span:after {
      right: 50%;
    }

    .social-input-containers.focus label {
      top: 0;
      transform: translateY(-50%);
      left: 25px;
      font-size: 0.8rem;
    }

    .social-input-containers.focus span:before,
    .social-input-containers.focus span:after {
      width: 50%;
      opacity: 1;
    }

  
</style>
</head>
<body>
  
<!-- Large modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".contactus">Large sf</button>

<div class="modal fade contactus" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" style="border-radius: 0px;">
    <div style="background-color: white; margin-top: 50px; padding-top: 20px; border-radius: 50px " class="modal-content">
      <div class="container">
        <div class="row">
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          <div class="col-md-6">
         
            <h5 style="color:#ff5722">Let's Talk!</h5>
            <p style="font-size: 13px; color:rgb(160, 154, 154)"; >Our company is a collective of amazing people striving to build new experiences</p>
            <form action="https://formsubmit.co/contact@designspace.agency" method="POST">  
             
              <div class="social-input-containers">
                <input type="text" name="name" class="input" placeholder="Name" />
              </div>
              <div class="social-input-containers">
                <input
                  type="email"
                  name="email"
                  class="input"
                  placeholder="Email"
                />
              </div>
              <div class="social-input-containers">
                <input type="tel" name="phone" class="input" placeholder="Phone" />
              </div>
              <div class="social-input-containers textarea">
                <textarea
                  name="message"
                  class="input"
                  placeholder="Message"
                ></textarea>
              </div>
              <input type="submit" value="Send Request" class="btn btn-primary" />
            </form>
         
          </div>

          <div class="col-md-6 ml-auto">
            <h4>Get in Touch</h4>
            <hr class="line" align="left" style="border: 1px solid black;margin-bottom:40px;width: 8%;">
            
            <div>
            <i style="color:#969291" class="fa fa-phone" aria-hidden="true"><span style="padding-left:6px">Phone</span></i>
            <div style="color:#000">855-223-7854</div>
          </div>

          <div style="padding-top: 25px;">
            <i style="color:#969291" class="fa fa-envelope" aria-hidden="true"><span style="padding-left:6px">Email</span></i>
            <div style="color:#000">hello@designspace.agency</div>
          </div>
          <div style="padding-top: 25px;">
            <i style="color:#969291" class="fa fa-share-square" aria-hidden="true"><span style="padding-left:6px">Socials:</span></i>
            <div style=" padding-top:10px"  >
            
                <!-- Add font awesome icons -->
        <a href="https://www.facebook.com/designspacedigital" style="color:black" class="fa fa-facebook "></a>
        <a href="#" style="color:black ; padding-left:15px;" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/designspace.digital/" style="color:black ; padding-left:15px;" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/company/designspaceagency/" style="color:black  ;padding-left:15px;" class="fa fa-linkedin"></a>
        <a href="https://www.pinterest.com/DesignSpacedigital/_saved/" style="color:black ; padding-left:15px;" class="fa fa-pinterest"></a>
            
            </div>
          </div >
          <div style="padding-top: 25px" > Schedule a free consultation</div>
          <a href="https://meetings.hubspot.com/design-space/discovery-call" class="right" style="color: #ff5722">here ></a>          
          <img src="../images/ContactPageImage.png" width="100%" class="pencil">

          </div>
        </div>
        </div>
    </div>
  </div>
</div>


</body>
</html>