<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="../css/bootstrapcopy.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <style>
      /* modal data */
   
      .social-input-containers {
      position: relative;
      margin: 1rem 0;
    }

    .input {
      width: 100%;
      outline: none;
      border: 2px solid #a19e9b;
      background: none;
      padding: 0.6rem 1.2rem;
      color: #a19e9b;
      font-weight: 500;
      font-size: 0.95rem;
      letter-spacing: 0.5px;
      border-radius: 4px;
      transition: 0.3s;
    }

    .consultation  {
        padding-top: 25px;
    }

    textarea.input {
      padding: 0.8rem 1.2rem;
      min-height: 150px;
      border-radius: 4px;
      resize: none;
      overflow-y: auto;
    }

    .social-input-containers label {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      padding: 0 0.4rem;
      color: #969291;
      font-size: 0.9rem;
      font-weight: 400;
      pointer-events: none;
      z-index: 1000;
      transition: 0.5s;
    }

    .social-input-containers.textarea label {
      top: 1rem;
      transform: translateY(0);
    }

    .social-input-containers span {
      position: absolute;
      top: 0;
      left: 25px;
      transform: translateY(-50%);
      font-size: 0.8rem;
      padding: 0 0.4rem;
      color: transparent;
      pointer-events: none;
      z-index: 500;
    }

    .social-input-containers span:before,
    .social-input-containers span:after {
      content: "";
      position: absolute;
      width: 10%;
      opacity: 0;
      transition: 0.3s;
      height: 5px;
      background-color: #fff;
      top: 50%;
      transform: translateY(-50%);
    }

    .social-input-containers span:before {
      left: 50%;
    }

    .social-input-containers span:after {
      right: 50%;
    }

    .social-input-containers.focus label {
      top: 0;
      transform: translateY(-50%);
      left: 25px;
      font-size: 0.8rem;
    }

    .social-input-containers.focus span:before,
    .social-input-containers.focus span:after {
      width: 50%;
      opacity: 1;
    }


      /* --------- */
     .image-background {
   
  background-image: url('../images/aboutus.png');
  background-repeat: no-repeat;
      height: 100vh;

}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
.size {
  font-size: 3rem;
  color:white;
}
.centers {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.padding-icon a {
  padding-left:12px;
}
.footerheading{
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 500;
}
li{
  padding-top:10px;
}
/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
  @media screen and (min-width: 601px) {
    .displaye {
    font-size: 80px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  .displaye{
    font-size: 30px;
  }
}/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
  @media screen and (min-width: 601px) {
    .textmob {
    font-size: 18px;
  }
}

@media screen and (max-width: 600px) {
  .textmob{
    font-size: 13px;
  }
}
@media screen and (min-width: 601px) {
    .imgg img {
      display: block;
  }
}

@media screen and (max-width: 600px) {
  .imgg img{
    width:100%;
  }
}

@media screen and (min-width: 601px) {
    .centers img {
      border-radius: 50%; 
      width:40%;
      height:20%;
      float:center;
      margin-left:50px;
  }
}

@media screen and (max-width: 600px) {
  .centers img{
    width:70%;
    height: 70%;
    border-radius: 50%; 
    padding-top:0px
    
  }
}


@media screen and (min-width: 601px) {
    .img-flot {
      margin-left:150px;
  }
}



@media screen and (min-width: 601px) {
    .fontstyle {
      padding-left:98px;
  }
}

@media screen and (max-width: 600px) {
  .fontstyle{
    font-size: 12px;
    
  }
}


@media screen and (min-width: 601px) {
    .padding-postion {
      padding-left:18px;
  }
}

@media screen and (max-width: 600px) {
  .padding-postion{
    padding-left:15px;
    /* text-align:; */
    
  }
}



    </style>

</head>
<body>
      
<!-- Large modal -->

<div class="modal fade contactus" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" style="border-radius: 0px;">
    <div style="background-color: white; margin-top: 50px; padding-top: 20px; border-radius: 50px " class="modal-content">
      <div class="container">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
        <div class="row">
           
          <div class="col-md-6">
         
            <h5 style="color:#ff5722">Let's Talk!</h5>
            <p style="font-size: 13px; color:rgb(160, 154, 154)"; >Our company is a collective of amazing people striving to build new experiences</p>
            <form action="https://formsubmit.co/contact@designspace.agency" method="POST">  
             
              <div class="social-input-containers">
                <input type="text" name="name" class="input" placeholder="Name" />
              </div>
              <div class="social-input-containers">
                <input
                  type="email"
                  name="email"
                  class="input"
                  placeholder="Email"
                />
              </div>
              <div class="social-input-containers">
                <input type="tel" name="phone" class="input" placeholder="Phone" />
              </div>
              <div class="social-input-containers textarea">
                <textarea
                  name="message"
                  class="input"
                  placeholder="Message"
                ></textarea>
              </div>
              <input type="submit" value="Send Request" class="btn btn-primary" />
            </form>
         
          </div>

          <div class="col-md-6 ml-auto">
            <h4>Get in Touch</h4>
            <hr class="line" align="left" style="border: 1px solid black;margin-bottom:40px;width: 8%;">
            
            <div>
            <i style="color:#969291" class="fa fa-phone" aria-hidden="true"><span style="padding-left:6px">Phone</span></i>
            <div style="color:#000">855-223-7854</div>
          </div>

          <div style="padding-top: 25px;">
            <i style="color:#969291" class="fa fa-envelope" aria-hidden="true"><span style="padding-left:6px">Email</span></i>
            <div style="color:#000">hello@designspace.agency</div>
          </div>
          <div style="padding-top: 25px;">
            <i style="color:#969291" class="fa fa-share-square" aria-hidden="true"><span style="padding-left:6px">Socials:</span></i>
            <div style=" padding-top:10px"  >
            
                <!-- Add font awesome icons -->
        <a href="https://www.facebook.com/designspacedigital" style="color:black" class="fa fa-facebook "></a>
        <a href="#" style="color:black ; padding-left:15px;" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/designspace.digital/" style="color:black ; padding-left:15px;" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/company/designspaceagency/" style="color:black  ;padding-left:15px;" class="fa fa-linkedin"></a>
        <a href="https://www.pinterest.com/DesignSpacedigital/_saved/" style="color:black ; padding-left:15px;" class="fa fa-pinterest"></a>
            
            </div>
          </div >
          <div style="padding-top: 25px" > Schedule a free consultation</div>
          <a href="https://meetings.hubspot.com/design-space/discovery-call" class="right" style="color: #ff5722">here ></a>          
          <img src="../images/ContactPageImage.png" width="100%" class="pencil">

          </div>
        </div>
        </div>
    </div>
  </div>
</div>

<!-- ---- -->
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="index.html"><img src="../images/logo.png"  height="60" style="float: left"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-left: 20%;">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item" style="padding-left:27px">
            <a class="nav-link"  href="./index.html">Home </a>
          </li>

          <li class="nav-item" style="padding-left:27px">
            <a class="nav-link"  href="./aboutus.html">About Us </a>
          </li>

          <li class="nav-item" style="padding-left:27px">
            <a class="nav-link"  href="./service.html">Services </a>
          </li>
          <li class="nav-item" style="padding-left:30px" >
            <a class="nav-link" href="https://store.designspace.agency/news">Blog</a>
          </li>

          <li class="nav-item" style="padding-left:30px" >
            <a class="nav-link" href="https://store.designspace.agency/">Store</a>
          </li>

      
        
         
        </ul>
       
          <button class=" contactus btn btn-primary my-2 my-sm-0 rounded " data-target=".contactus" data-toggle="modal"  >Contact Us</button>
      </div>
    </nav>

  <div class="row">
    <div class="col-12">
      <img src='../images/companys.png' width="100%"/>
      <div class="centered ">
        <div class="text-white text-center displaye">About Us</div>
        <div class="d-flex justify-content-center">
        <hr  style=" height:4px; width:130px; background-color:#ff5722" >
         </div>
         <div  class="text-white text-center textmob">We build brand experience to <br/> empower those around us</div>
         </div>
          
        
       
      </div>
    </div>
    </div>
    
  <div class="container">
    <div class="row" style="margin-top:50px">
        <div class="col-md-6 col-xs-12 imgg" >
          <img class=" img-responsive  img-rounded " src="../images/company.png"  width="80%" >      
          

        </div>
      <div class="col-md-6 col-xs-12" style="font-family:Montserrat" >
        <h3 style=" font-family: 'Montserrat';font-size: 30px; line-height: 45px;"> THE COMPANY</h3>
        <div style="text-align: left;display: flex;justify-content: flex-start;"> <hr style="height:4px; margin-left:0px; width:9%; border-width:0; background-color:#ff5722"></div>
        <p style="color:#0D0D0D"> The Design Space is a one-stop destination for all your branding, content creation, digital product creation, and development needs! Whether you are looking for premade kits, DIY branding products, or hiring a team of experienced professionals for your next project, the Design Space has you covered.<br><br>

          Whether you're an agency in need of a partner or a client looking for design expertise, we can help you grow your organization using the latest technologies and experts. Our passion is to bring your ideas and business goals to life with creative design solutions. Moreover, our online workshops will teach you how to build your brand and develop your niche. Coupled with our support we can design your way to success.<br>
          </p>
          <p style="font-weight: 215px;">WE'RE IN THE BUSINESS OF HELPING PEOPLE AND COMPANIES STAND OUT FROM THE COMPETITION. OUR VISION IS TO BE A VOICE FOR BUSINESSES THAT ARE TRYING TO FIND A PATH IN THE DIGITAL SPACE. WE WANT TO BE THE NUMBER ONE BRAND PROVIDING QUALITY BRANDING AND DESIGNING SERVICES IN THE MARKETING SPACE WHILE ALSO BUILDING RELATIONSHIPS WITH OUR CUSTOMERS. WE ASPIRE TO BUILD A COMMUNITY OF CREATIVES, PROVIDING RESOURCES FOR THEIR SUCCESS.</p>
      </div>
    </div>

    <div class="row" style="margin-top:50px">
      <div class="col-md-6 col-xs-12 imgg" >
        <h3 style=" font-family: 'Montserrat';font-size: 30px; line-height: 45px;">OUR MISSION</h3>
        <div style="text-align: left;display: flex;justify-content: flex-start;"> <hr style="height:4px; margin-left:0px; width:9%; border-width:0; background-color:#ff5722"></div>
   
    <div style="margin-left:120px; font-family: 'Montserrat' ;font-size:16px"></div>
     <p>TO PROVIDE VALUE-DRIVEN SOLUTIONS TO A WIDE SPECTRUM OF CLIENTS RANGING FROM LARGE MULTINATIONALS TO MIDSIZE BUSINESSES AND SMALL START-UPS; FROM ENTREPRENEURS TO PERSONAL BRANDS AND INFLUENCERS.<br><br>

      WE ARE A TEAM OF EXPERIENCED PROFESSIONAL DESIGNERS, STRATEGISTS, AND DEVELOPERS AIMING TO CREATE INNOVATIVE DIGITAL PRODUCTS AND SOFTWARE WHILE SCALING YOUR BRAND IMAGE. WE CREATE ADVANCED STYLE AND TREND-SETTING DESIGNS THAT WILL PROPEL YOUR BUSINESS, START-UP, CREATIVE PRODUCT, OR FROM PHYSICAL PRODUCT BRANDING TO APP DESIGN AND DEVELOPMENT TO NEW LEVELS.</p>
      </div>
    <div class="col-md-6 col-xs-12 imgg"  >
      <img class=" img-responsive  img-rounded " src="../images/mission.png"  width="80%" >      

      
    </div>
  </div>

  <div class="row" style="margin-top:50px">
    <div class="col-md-6 col-xs-12 imgg" >
      <img class=" img-responsive  img-rounded " src="../images/boye.png"  width="80%" >      


    </div>
  <div class="col-md-6 col-xs-12"  >
    <h3 style=" font-family: 'Montserrat';font-size: 30px;"> OUR SECRET INGREDIENT</h3>
        <div style="text-align: left;display: flex;justify-content: flex-start;"> 
          <hr style="height:4px; margin-left:0px; width:9%; border-width:0; background-color:#ff5722"></div>
  


 <p style="font-family:Montserrat ; font-weight: 100px; word-spacing: 10px;" >
  What makes us unique? of Lorem Ipsum Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.
  qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
</p>
  </div>
</div>
</div>

<div class="container" style="margin-top: 50px;">
    <div class="row">
        <div class="col-12" style="text-align: center;">
          <h3 style=" font-family: 'Montserrat';font-size: 30px;">LEADERSHIP</h3>
          <div style="text-align: center;display: flex;justify-content: flex-start;"> 
            <hr style="height:4px; margin-left:0 auto; width:9%; border-width:0; background-color:#ff5722"></div>
        </div>
      </div>

      <div class='row' style="margin-top:85px;">
        <div class="col-6">
          <div class="centers img-flot" >
          <img   src="../images/aisha.jpg" > 
  
         <div class="fontstyle">
           <span style="font-weight: bold;">First  & LastName</span>
          <div class="padding-postion">Title / Postion</div>
  
         </div>
  
        </div>
        </div>
        <div class="col-6" style=" padding-top: 45px;" >
        <p style="font-family: Montserrat; font-size:16px; font-weight: 400; line-height:24px; color:rgba(54, 52, 52, 0.65) "> "When Dennis Stelholm isn't thinking of creative ways to tell people how awesome they are through hosted dinners, they are a software developer here at Design Space. Their tenacity for innovation and quinoa stuffed peppers will survive any weather. Originally from a Philadelphia suburb (in NJ), they now reside in Miami,FL and is quite fond of the beaches. When they are not writing code, they are researching new recipes, or unwinding in the Adirondacks."</p>
        </div>
      </div>

      <div  class='row' style="margin-top:55px;" >
        <div class="col-6 " style="padding-top: 45px;">
    <p style="font-family: Montserrat; font-size:16px; font-weight: 400; line-height:24px; color:rgba(54, 52, 52, 0.65) "> Gerry Whimburg started his career in the branding and marketing industry, gaining a strong understanding of the operations and complexities inherent in multinational business operations before moving to the world of startups and mobile apps. With a passion for working directly with clients on emerging brands, Perry brings valuable strategic insight to all of his projects."</p>
       
        </div>
        <div class="col-6" >
          <div class="centers  " >
            <img  class="rounded" src="../images/gerry.png" > 
           <div class="fontstyle" ><span style="font-weight: bold; ">First  & LastName</span>
           <div class="padding-postion">Title / Postion</div>
    
           </div>
      </div>
  </div>
    </div>


  <div class='row' style="margin-top:85px;">
    <div class="col-6">
      <div class="centers img-flot" >
      <img src="../images/kylie.png" > 
     <div class="fontstyle"><span style="font-weight: bold;">First  & LastName</span>
     <div  class="padding-postion" style="color:gray">Title / Postion</div>

     </div>
    </div>
    </div>
    <div class="col-6" style=" padding-top: 45px;" >
     <p style="font-family: Montserrat; font-size:16px; font-weight: 400; line-height:24px; color:rgba(54, 52, 52, 0.65) ">
      With a passion for entrepreneurism and successful ventures, Aisha finds fulfillment in building brands and supporting her local community. You can find this 3X entrepreneur on the hunt for the next ecommerce success or building genuine and authentic relationships at a local restaurant or event. She loves quality food,music, and big smiles. She believes Design Space is just a baby step to building the empire she envisions. On her free time, you can catch her writing the next hit radio song or recording at a music studio."
    
    </p>
    </div>
  </div>

</div>



<div class="container-fluid"> 
    <div class="row" style="margin-top: 70px;">
      <div class="col-md-12 text-center">
        <h3 style=" font-family: 'Montserrat';font-size: 30px;">Our Partners</h3>
        <div style="text-align: center;display: flex;justify-content: flex-start;"> 
          <hr style="height:4px; margin-left:0 auto; width:9%; border-width:0; background-color:#ff5722"></div>

      </div>
      
    <img src="../images/partner.png" width="100%" >    
    
    </div>


 
    <div class="row" style="margin-top: 70px;">
      <div class="col-12  ">
      <div class="d-flex justify-content-center"><h3>INTEREDTED IN WORKING WITH US</h3></div>
      <div style="text-align: center;display: flex;justify-content: flex-start;"> 
        <hr style="height:4px; margin-left:0 auto; width:9%; border-width:0; background-color:gray"></div>
      <div class="d-flex justify-content-center">
    <button class="btn btn-primary my- my-sm-0 rounded contactus" data-target=".contactus" data-toggle="modal"  style="width:180px;" >Contact Us</button>
      </div>
</div>
      </div>
      <!-- Footer -->
      <div  style="margin-top: 80px;">
        <div class=" row bg-dark text-white" style="padding-top: 45px; padding-bottom: 30px;">
          <div class="col-sm-12 col-md-3 ">
            <ul style="list-style-type: none; ">
             <li class="footerheading"> MAIN MENU </li>

             <div style="text-align: center;display: flex;justify-content: flex-start;"> 
              <hr style="height:4px; margin-left:0px; width:15%; border-width:0; background-color:#ff5722">
            </div>
             <li style="padding-top: 20px;"> 
                <a  style="padding-top:20px;" href="service.html">Services</a></li>
              <a href="https://store.designspace.agency/blogs/news"><li>Blog</li></a>
              <a href="https://store.designspace.agency/"><li>Store</li></a>
              
             
            </ul>
    
          </div>
          <div class="col-sm-12 col-md-3" >
            
             <ul style="list-style-type: none;"> CUSTOMER INFORMATION
              <div style="text-align: center;display: flex;justify-content: flex-start;"> 
              <hr style="height:4px; margin-left:0px; width:15%; border-width:0; background-color:#ff5722">
            </div>
              <a  href="aboutus.html"><li > About Us</li></a>
            

            <a href="#"><li class="" data-target=".contactus" data-toggle="modal">Contact Us</li></a>
           
             </ul>
              
            </div>
          <div class="col-sm-12 col-md-3">
        <ul style="list-style-type:none; ">FOLLOW US
          <div style="text-align: center;display: flex;justify-content: flex-start;"> 
            <hr style="height:4px; margin-left:0px; width:15%; border-width:0; background-color:#ff5722">
          </div>
       <li  style="padding-top: 20px;" class="padding-icon">
       <a href="https://www.instagram.com/designspace.digital/" class="fa fa-instagram"></a>
       <a href="#" class="fa fa-twitter"></a>
       <a href="https://www.facebook.com/designspacedigital" class="fa fa-facebook"></a>
       <br>
       <a href="https://www.linkedin.com/company/designspaceagency/" class="fa fa-linkedin"></a>
       <a href="https://www.pinterest.com/DesignSpacedigital/_saved/" class="fa fa-pinterest"></a>
    
       </li>
            </ul>
    
          </div>
          <div class="col-sm-12 col-md-3">
            <ul style="list-style-type: none;">
              OUR NEWSLETTER 
        <div style="text-align: left;display: flex;justify-content: flex-start;"> 
          <hr style="height:4px; margin-left:0px; width:15%; border-width:0; background-color:#ff5722"></div>

            <li style="padding-top: 20px">Get the latest news and much more delivered straight to your inbox.</li>
            <li>
               <input type="text" name="search" placeholder="Email" style="width:50%; height: 31px; background-color: rgb(20, 20, 20); border: none;  ;  " /> 
              <span class="btn btn-primary btn-sm" style="width: 20%; " >Go</span> 
            </li>
            <li>
              FREE CONSULTATION
              <input type="text" name="search" readonly value="Click here to schedule an appointment > " style=" margin-top:8px;cursor:pointer; color:white; font-size:13px;width:100%; height: 31px; background-color: rgb(20, 20, 20); border: none;  ;  " /> 
            </li>
          </ul>
        </div>
      </div>
      </div>
    </div>
  


<div class="modal fade contactus" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" style="border-radius: 0px;">
    <div style="background-color: white; margin-top: 50px; padding-top: 20px; border-radius: 50px " class="modal-content">
      <div class="container">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
        <div class="row">
           
          <div class="col-md-6">
         
            <h5 style="color:#ff5722">Let's Talk!</h5>
            <p style="font-size: 13px; color:rgb(160, 154, 154)"; >Our company is a collective of amazing people striving to build new experiences</p>
            <form action="https://formsubmit.co/contact@designspace.agency" method="POST">  
             
              <div class="social-input-containers">
                <input type="text" name="name" class="input" placeholder="Name" />
              </div>
              <div class="social-input-containers">
                <input
                  type="email"
                  name="email"
                  class="input"
                  placeholder="Email"
                />
              </div>
              <div class="social-input-containers">
                <input type="tel" name="phone" class="input" placeholder="Phone" />
              </div>
              <div class="social-input-containers textarea">
                <textarea
                  name="message"
                  class="input"
                  placeholder="Message"
                ></textarea>
              </div>
              <input type="submit" value="Send Request" class="btn btn-primary" />
            </form>
         
          </div>

          <div class="col-md-6 ml-auto">
            <h4>Get in Touch</h4>
            <hr class="line" align="left" style="border: 1px solid black;margin-bottom:40px;width: 8%;">
            
            <div>
            <i style="color:#969291" class="fa fa-phone" aria-hidden="true"><span style="padding-left:6px">Phone</span></i>
            <div style="color:#000">855-223-7854</div>
          </div>

          <div style="padding-top: 25px;">
            <i style="color:#969291" class="fa fa-envelope" aria-hidden="true"><span style="padding-left:6px">Email</span></i>
            <div style="color:#000">hello@designspace.agency</div>
          </div>
          <div style="padding-top: 25px;">
            <i style="color:#969291" class="fa fa-share-square" aria-hidden="true"><span style="padding-left:6px">Socials:</span></i>
            <div style=" padding-top:10px"  >
            
                <!-- Add font awesome icons -->
        <a href="https://www.facebook.com/designspacedigital" style="color:black" class="fa fa-facebook "></a>
        <a href="#" style="color:black ; padding-left:15px;" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/designspace.digital/" style="color:black ; padding-left:15px;" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/company/designspaceagency/" style="color:black  ;padding-left:15px;" class="fa fa-linkedin"></a>
        <a href="https://www.pinterest.com/DesignSpacedigital/_saved/" style="color:black ; padding-left:15px;" class="fa fa-pinterest"></a>
            
            </div>
          </div >
          <div style="padding-top: 25px" > Schedule a free consultation</div>
          <a href="https://meetings.hubspot.com/design-space/discovery-call" class="right" style="color: #ff5722">here ></a>          
          <img src="../images/ContactPageImage.png" width="100%" class="pencil">

          </div>
        </div>
        </div>
    </div>
  </div>
</div>

</body>
</html>