<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
ul.social-footer2 { margin: 0;padding: 0; width: auto;}
  ul.social-footer2 li {display: inline-block;padding: 0;}
  ul.social-footer2 li a:hover {background-color:#ff5722;}
  ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}
  .fa {
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      background-color: #fff;
      color: #333;
      padding: 9px;
      border-radius: 5px;
  }
  a:hover {
  color: #ff5722;
  background-color: transparent;
  text-decoration: underline;
}



    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .heading {
      color: #969291;
      font-family: "Verdana", Verdana, serif;
      padding-top: 25px;
      padding-bottom: 15px;
    }

    .heading_phone {
      color: #969291;
      font-family: "Verdana", Verdana, serif;
      padding-bottom: 15px;
    }

    .heading_soc {
      color: #969291;
      font-family: "Verdana", Verdana, serif;
      padding-bottom: 15px;
      padding-top: 15px;
    }

    .company_info {
      color: rgb(160, 154, 154);
      font-size: small;
    }

    body,
    input,
    textarea {
      font-family: "Poppins", sans-serif;
    }

    ::placeholder {
      color: rgb(160, 154, 154);
      opacity: 1;
    }

    .container {
      position: relative;
      width: 100%;
      min-height: 100vh;
      padding: 2rem;
      background-color: #fff;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .form {
      width: 100%;
      max-width: 820px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      overflow: hidden;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .contact-info-form {
      background-color: #fff;
      position: relative;
    }

    .contact-info-form:before {
      content: "";
      position: absolute;
      width: 26px;
      height: 26px;
      background-color: #fff;
      transform: rotate(45deg);
      bottom: 66px;
      left: -13px;
    }

    form {
      padding: 2.3rem 2.2rem;
      z-index: 10;
      overflow: hidden;
      position: relative;
    }

    .pencil {
      object-fit: cover;
    }
    .title {
      color: #ff5722;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1;
      margin-bottom: 0.7rem;
    }

    .social-input-containers {
      position: relative;
      margin: 1rem 0;
    }

    .input {
      width: 100%;
      outline: none;
      border: 2px solid #a19e9b;
      background: none;
      padding: 0.6rem 1.2rem;
      color: #a19e9b;
      font-weight: 500;
      font-size: 0.95rem;
      letter-spacing: 0.5px;
      border-radius: 4px;
      transition: 0.3s;
    }

    .consultation  {
        padding-top: 25px;
    }

    textarea.input {
      padding: 0.8rem 1.2rem;
      min-height: 150px;
      border-radius: 4px;
      resize: none;
      overflow-y: auto;
    }

    .social-input-containers label {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      padding: 0 0.4rem;
      color: #969291;
      font-size: 0.9rem;
      font-weight: 400;
      pointer-events: none;
      z-index: 1000;
      transition: 0.5s;
    }

    .social-input-containers.textarea label {
      top: 1rem;
      transform: translateY(0);
    }

    .btn {
      padding: 0.6rem 1.3rem;
      background-color: #ff5722;
      border: 2px solid #ff5722;
      font-size: 0.95rem;
      color: #fff;
      line-height: 1;
      border-radius: 4px;
      outline: none;
      cursor: pointer;
      transition: 0.3s;
      margin: 0;
    }

    .btn:hover {
      background-color: transparent;
      color: #fff;
    }

    .social-input-containers span {
      position: absolute;
      top: 0;
      left: 25px;
      transform: translateY(-50%);
      font-size: 0.8rem;
      padding: 0 0.4rem;
      color: transparent;
      pointer-events: none;
      z-index: 500;
    }

    .social-input-containers span:before,
    .social-input-containers span:after {
      content: "";
      position: absolute;
      width: 10%;
      opacity: 0;
      transition: 0.3s;
      height: 5px;
      background-color: #fff;
      top: 50%;
      transform: translateY(-50%);
    }

    .social-input-containers span:before {
      left: 50%;
    }

    .social-input-containers span:after {
      right: 50%;
    }

    .social-input-containers.focus label {
      top: 0;
      transform: translateY(-50%);
      left: 25px;
      font-size: 0.8rem;
    }

    .social-input-containers.focus span:before,
    .social-input-containers.focus span:after {
      width: 50%;
      opacity: 1;
    }

    .contact-info {
      padding: 2.3rem 2.2rem;
      position: relative;
    }

    .contact-info .title {
      color: #0e0b0b;
    }

    .text {
      color: #333;
      margin: 1.5rem 0 2rem 0;
    }

    .social-information {
      display: flex;
      color: #555;
      margin: 0.7rem 0;
      align-items: center;
      font-size: 0.95rem;
    }

    .icon {
      width: 28px;
      margin-right: 0.7rem;
    }

    .social-media {
      padding-bottom: 50px;
    }

    .social-media p {
      color: #969291;
    }

    .contact-info:before {
      content: "";
      position: absolute;
      width: 110px;
      height: 100px;
      border-radius: 50%;
      bottom: -77px;
      right: 50px;
      opacity: 0.3;
    }

    .social-information i {
      font-size: 22px;
      margin-bottom: 23px;
      margin-right: 8px;
      color: #ff5722;
    }

    .square {
      position: absolute;
      height: 400px;
      top: 50%;
      left: 50%;
      transform: translate(181%, 11%);
      opacity: 0.2;
    }

    @media (max-width: 850px) {
      .form {
        grid-template-columns: 1fr;
      }

      .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
      }

      .contact-info-form:before {
        top: -13px;
        left: initial;
        right: 70px;
      }

      .square {
        transform: translate(140%, 43%);
        height: 350px;
      }

      .text {
        margin: 1rem 0 1.5rem 0;
      }

      .social-media {
        padding: 1.5rem 0 0 0;
      }
    }

    @media (max-width: 480px) {
      .container {
        padding: 1.5rem;
      }

      .contact-info:before {
        display: none;
      }

      .square,
      form,
      .contact-info {
        padding: 1.7rem 1.6rem;
      }

      .text,
      .social-information p {
        font-size: 0.8rem;
      }

      .title {
        font-size: 1.15rem;
      }

      .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
      }

      .icon {
        width: 23px;
      }

      .input {
        padding: 0.45rem 1.2rem;
      }

      .btn {
        padding: 0.45rem 1.2rem;
      }
    }
  </style>
  </head>
  <body>



  <div class="container">
    <div class="form">
      <div class="contact-info-form">
        <form action="https://formsubmit.co/contact@designspace.agency" method="POST">  
            <h3 class="title">Let's Talk!</h3>
            <p class="company_info">
              Our company is a collective of amazing people striving to build new
              experiences
            </p>
            <div class="social-input-containers">
              <input type="text" name="name" class="input" placeholder="Name" />
            </div>
            <div class="social-input-containers">
              <input
                type="email"
                name="email"
                class="input"
                placeholder="Email"
              />
            </div>
            <div class="social-input-containers">
              <input type="tel" name="phone" class="input" placeholder="Phone" />
            </div>
            <div class="social-input-containers textarea">
              <textarea
                name="message"
                class="input"
                placeholder="Message"
              ></textarea>
            </div>
            <input type="submit" value="Send Request" class="btn" />
          </form>
      </div>





      <div class="contact-info">
        <h3 class="title">Get in Touch</h3>

        <hr
          style="
            height: 4px;
            width: 10%;
            border-width: 0;
            background-color: #0e0b0b;
          "
        />
        <p class="text"></p>
        <div class="info">
          <div>
            <p class="heading_phone">Phone:</p>
          </div>
          <div>
            <p>855-223-7854</p>
          </div>
          <div>
            <p class="heading">Email:</p>
          </div>
          <div>
            <p>hello@designspace.agency</p>
          </div>
          <div>
            <p class="heading_soc">Socials:</p>
          </div>
          <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Add font awesome icons -->
        <a href="https://www.facebook.com/designspacedigital" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/designspace.digital/" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/company/designspaceagency/" class="fa fa-linkedin"></a>
        <a href="https://www.pinterest.com/DesignSpacedigital/_saved/" class="fa fa-pinterest"></a>

          </div>
          <p class = "consultation">Schedule a free consultation</p>
          <a href="https://meetings.hubspot.com/design-space/discovery-call" class="right" style="color: #ff5722">here ></a>          
          <img src="../images/ContactPageImage.png" width="100%" class="pencil">
        </div>
      </div>
    </div>
  </div>


</body>
</html>
