
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home </title>
    <link rel="stylesheet" href="../css/bootstrapcopy.css"/>
    <link rel="stylesheet" href="../css/w3.css"/>
    <link rel="stylesheet" href="../style_designspace.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
  /* modal data */
   
  .social-input-containers {
      position: relative;
      margin: 1rem 0;
    }

    .input {
      width: 100%;
      outline: none;
      border: 2px solid #a19e9b;
      background: none;
      padding: 0.6rem 1.2rem;
      color: #a19e9b;
      font-weight: 500;
      font-size: 0.95rem;
      letter-spacing: 0.5px;
      border-radius: 4px;
      transition: 0.3s;
    }

    .consultation  {
        padding-top: 25px;
    }

    textarea.input {
      padding: 0.8rem 1.2rem;
      min-height: 150px;
      border-radius: 4px;
      resize: none;
      overflow-y: auto;
    }

    .social-input-containers label {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      padding: 0 0.4rem;
      color: #969291;
      font-size: 0.9rem;
      font-weight: 400;
      pointer-events: none;
      z-index: 1000;
      transition: 0.5s;
    }

    .social-input-containers.textarea label {
      top: 1rem;
      transform: translateY(0);
    }

    .social-input-containers span {
      position: absolute;
      top: 0;
      left: 25px;
      transform: translateY(-50%);
      font-size: 0.8rem;
      padding: 0 0.4rem;
      color: transparent;
      pointer-events: none;
      z-index: 500;
    }

    .social-input-containers span:before,
    .social-input-containers span:after {
      content: "";
      position: absolute;
      width: 10%;
      opacity: 0;
      transition: 0.3s;
      height: 5px;
      background-color: #fff;
      top: 50%;
      transform: translateY(-50%);
    }

    .social-input-containers span:before {
      left: 50%;
    }

    .social-input-containers span:after {
      right: 50%;
    }

    .social-input-containers.focus label {
      top: 0;
      transform: translateY(-50%);
      left: 25px;
      font-size: 0.8rem;
    }

    .social-input-containers.focus span:before,
    .social-input-containers.focus span:after {
      width: 50%;
      opacity: 1;
    }


      /* --------- */


     .image-background {
   
  background-image: url('../images/aboutus.png');
  background-repeat: no-repeat;
      height: 100vh;

}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
.size {
  font-size: 3rem;
  color:white;
}
.centers {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.padding-icon a {
  padding-left:12px;
}
.footerheading{
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 500;
}
li{
  padding-top:10px;
}
/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
  @media screen and (min-width: 601px) {
    .displaye {
    font-size: 80px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  .displaye{
    font-size: 30px;
  }
}/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
  @media screen and (min-width: 601px) {
    .textmob {
    font-size: 18px;
  }
}

@media screen and (max-width: 600px) {
  .textmob{
    font-size: 13px;
  }
}
@media screen and (min-width: 601px) {
    .imgg img {
      display: block;
  }
}

@media screen and (max-width: 600px) {
  .imgg img{
    width:100%;
  }
}

@media screen and (min-width: 601px) {
    .centers img {
      border-radius: 50%; 
      width:20%;
      float:center;
      margin-left:50px;
  }
}

@media screen and (max-width: 600px) {
  .centers img{
    width:70%;
    border-radius: 50%; 
    padding-top:0px
    
  }
}


@media screen and (min-width: 601px) {
    .img-flot {
      margin-left:150px;
  }
}



@media screen and (min-width: 601px) {
    .fontstyle {
      padding-left:28px;
  }
}

@media screen and (max-width: 600px) {
  .fontstyle{
    font-size: 12px;
    
  }
}


@media screen and (min-width: 601px) {
    .padding-postion {
      padding-left:18px;
  }
}

@media screen and (max-width: 600px) {
  .padding-postion{
    padding-left:15px;
    /* text-align:; */
    
  }
}


@media screen and (min-width: 601px) {
    .sizes {
      font-size: medium;
  }
}

@media screen and (max-width: 600px) {
  .padding-postion{
    font-size: small;
    
  }
}
body {background-color: #000000;}
* {
  box-sizing: border-box;
  color:white;
}




</style>

</head>
<body>
  <!-- Large modal -->

<div class="modal fade contactus" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" style="border-radius: 0px;">
    <div style="background-color: white; margin-top: 50px; padding-top: 20px; border-radius: 50px " class="modal-content">
      <div class="container">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
        <div class="row">
           
          <div class="col-md-6">
         
            <h5 style="color:#ff5722">Let's Talk!</h5>
            <p style="font-size: 13px; color:rgb(160, 154, 154)"; >Our company is a collective of amazing people striving to build new experiences</p>
            <form action="https://formsubmit.co/contact@designspace.agency" method="POST">  
             
              <div class="social-input-containers">
                <input type="text" name="name" class="input" placeholder="Name" />
              </div>
              <div class="social-input-containers">
                <input
                  type="email"
                  name="email"
                  class="input"
                  placeholder="Email"
                />
              </div>
              <div class="social-input-containers">
                <input type="tel" name="phone" class="input" placeholder="Phone" />
              </div>
              <div class="social-input-containers textarea">
                <textarea
                  name="message"
                  class="input"
                  placeholder="Message"
                ></textarea>
              </div>
              <input type="submit" value="Send Request" class="btn btn-primary" />
            </form>
         
          </div>

          <div class="col-md-6 ml-auto">
            <h4>Get in Touch</h4>
            <hr class="line" align="left" style="border: 1px solid black;margin-bottom:40px;width: 8%;">
            
            <div>
            <i style="color:#969291" class="fa fa-phone" aria-hidden="true"><span style="padding-left:6px">Phone</span></i>
            <div style="color:#000">855-223-7854</div>
          </div>

          <div style="padding-top: 25px;">
            <i style="color:#969291" class="fa fa-envelope" aria-hidden="true"><span style="padding-left:6px">Email</span></i>
            <div style="color:#000">hello@designspace.agency</div>
          </div>
          <div style="padding-top: 25px;">
            <i style="color:#969291" class="fa fa-share-square" aria-hidden="true"><span style="padding-left:6px">Socials:</span></i>
            <div style=" padding-top:10px"  >
            
                <!-- Add font awesome icons -->
        <a href="https://www.facebook.com/designspacedigital" style="color:black" class="fa fa-facebook "></a>
        <a href="#" style="color:black ; padding-left:15px;" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/designspace.digital/" style="color:black ; padding-left:15px;" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/company/designspaceagency/" style="color:black  ;padding-left:15px;" class="fa fa-linkedin"></a>
        <a href="https://www.pinterest.com/DesignSpacedigital/_saved/" style="color:black ; padding-left:15px;" class="fa fa-pinterest"></a>
            
            </div>
          </div >
          <div style="padding-top: 25px" > Schedule a free consultation</div>
          <a href="https://meetings.hubspot.com/design-space/discovery-call" class="right" style="color: #ff5722">here ></a>          
          <img src="../images/ContactPageImage.png" width="100%" class="pencil">

          </div>
        </div>
        </div>
    </div>
  </div>
</div>

<!-- ---- -->
   
  <div class="container-fluid">

    <nav class="navbar navbar-expand-lg navbar-dark ">
      <a class="navbar-brand" href="#"><img src="../images/logo2.png"  height="60" style="float: left"></a>
      <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-left: 20%;">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item" style="padding-left:27px">
            <a class="nav-link"  href="./index.html">Home </a>
          </li>

          <li class="nav-item" style="padding-left:27px">
            <a class="nav-link"  href="./aboutus.html">About Us </a>
          </li>

          <li class="nav-item" style="padding-left:27px">
            <a class="nav-link"  href="./service.html">Services </a>
          </li>
          <li class="nav-item" style="padding-left:30px" >
            <a class="nav-link" href="https://store.designspace.agency/news">Blog</a>
          </li>

          <li class="nav-item" style="padding-left:30px" >
            <a class="nav-link" href="https://store.designspace.agency/">Store</a>
          </li>

      
        
         
        </ul>
        
          <a href="contactus.html"><button class="btn btn-primary my-2 my-sm-0 rounded"  >Contact Us</button></a>
        
      </div>
    </nav>

  <div class="row">
    <div class="col-12">
      <div class="w3-display-container w3-animate-opacity">
        <img src="../images/landing_page.png" alt="computer" style="width:100%;min-height:350px;max-height:500px;">        
        <div class="w3-container w3-display-left"> 
        <h1 class="design_space">DESIGN SPACE</h1>  
        <p class="w3-text-white">We build brands experience</p>
        
        <a href="https://www.instagram.com/designspace.digital/" class="fa fa-instagram"></a>         
        <a href="#" class="fa fa-twitter"></a>
        <a href="https://www.facebook.com/designspacedigital" class="fa fa-facebook"></a>    
        <a href="https://www.linkedin.com/company/designspaceagency/" class="fa fa-linkedin"></a>
        <a href="https://www.pinterest.com/DesignSpacedigital/_saved/" class="fa fa-pinterest"></a>
        </div>
      </div>
        
       
      </div>
    </div>
</div>
    <div class="row">
      <div class="col-12">
        <h2 class="w3-text-white " style="margin-top: 80px; text-align: center; ">OUR SERVICES</h2 >  
          <hr style="height:4px; width:14%; margin:0 auto; border-width:0; background-color:#ff5722;"/>
      </div>
    </div>

    <div class="clearfix" style="margin-top:20px "></div>

    <div class="container">
    <div class="row" style="font-family: Montserrat;">

      <div class="col-sm-6 col-md-3">
        <div>
          <div> <img  style="border-top-left-radius: 10%; border-top-right-radius: 10%; width: 100%;"src="../images/shoes.png" alt="..." class="img-thumbnail "> </div>
            <div style="border-top-left-radius: 0%;  border-top-right-radius: 0%; height: 295px; background-color: #262626;">
             
            <ul style="list-style-type: none;">
              <li> <h3>BRANDING</h3></li>
              <li>Branding Experience Consulting</li>
              <li>Branding Management </li>
              <li>Partnership / Affliliate Development</li>
              <li>Content Creation</li>
              <li>Photography</li>
              <li> Videography</li>
            </ul>
            
            
            </div>
         
          </div>
      </div>

      <div class=" col-sm-6 col-md-3">
          <div> <img  style="border-top-left-radius: 10%; border-top-right-radius: 10%; width: 100%;"src="../images/laptopphone.png" alt="..." class="img-thumbnail "> </div>
            <div style=" border-top-left-radius: 0%;  border-top-right-radius: 0%; height: 295px; background-color:#262626;">
             
            <ul style="list-style-type: none;">
              <li><h3>DESIGN</h3></li>
              <li>UI/UX Design</li>
              <li>Graphic Design </li>
              <li>Application / Software</li>
              <li>Web Hosting</li>
              <li>Commercial & Print</li>
              <li> Digital Signage</li>
            </ul>
            
            
            
         
          </div>
      </div>

      <div class="col-sm-6 col-md-3">
        <div> <img  style="border-top-left-radius: 10%; border-top-right-radius: 10%; width: 100%;"src="../images/phone.png" alt="..." class="img-thumbnail "> </div>
          <div style=" border-top-left-radius: 0%;  border-top-right-radius: 0%;  background-color:#262626;">
           
          <ul style="list-style-type: none;">
            <li><h3>DIGITAL MARKETING</h3></li>
            <li>Strategy Development</li>
            <li>Email & SEO </li>
            <li>Social Media Management & Advertising</li>
            <li>Digital Media</li>
            <li>Pay-Per-Click & Affliliate Advertising</li>
          </ul>
          
          
          
       
        </div>
    </div>


      <div class="col-sm-6 col-md-3">
        <div> <img  style="border-top-left-radius: 10%; border-top-right-radius: 10%; width: 100%;"src="../images/laptop.png" alt="..." class="img-thumbnail "> </div>
          <div style=" border-top-left-radius: 0%;  border-top-right-radius: 0%; height: 295px; background-color:#262626;">
           
          <ul style="list-style-type: none;">
            <li><h3>DEVELOPMENT</h3></li>
            <li>Cloud Software</li>
            <li>Desktop Software </li>
            <li>Mobile Application</li>
            <li>Virtual Reality / VA</li>
            <li>Other Digital Products</li>
          </ul>
          
          
          
       
        </div>
    </div>

    

    </div>

    <div class="row ">
      <div class="col-12 ">
        <h2 class="w3-text-white " style="margin-top: 80px; text-align: center; ">THE COMPANY </h2 >  
          <hr style="height:4px; width:12%; margin:0 auto; border-width:0; background-color:#ff5722;"/>
       
      </div>
    </div>

  <div class="clearfix" style="margin-top:20px "></div>

  <div class="row">
    <div class=" col-sm-6 col-md-4">
        <img src="../images/hand.png" class="center-block" alt="hearthand" style="width:30%">
        <div style="text-align: left;display: flex;justify-content: flex-start;"> 
          <hr style="height:4px; margin-left:0px; width:15%; border-width:0; background-color:#fff"></div>

        <p>We strive to elevate various brand images & highlight their presence extending our support to clients who are on the stepping stone of success. </p>
    </div>
    <div class=" col-sm-6 col-md-4">
      <img src="../images/brains.png" class="center-block" alt="hearthand" style="width:30%">
      <div style="text-align: left;display: flex;justify-content: flex-start;"> 
        <hr style="height:4px; margin-left:0px; width:15%; border-width:0; background-color:#fff"></div>

      <p>We strive to elevate various brand images & highlight their presence extending our support to clients who are on the stepping stone of success. </p>

    </div>
    <div class=" col-sm-6 col-md-4">
      <img src="../images/lamps.png" class="center-block" alt="hearthand" style="width:30%">
      <div style="text-align: left;display: flex;justify-content: flex-start;"> 
        <hr style="height:4px; margin-left:0px; width:15%; border-width:0; background-color:#fff"></div>

      <p>We strive to elevate various brand images & highlight their presence extending our support to clients who are on the stepping stone of success. </p>

    </div>
   
  </div>

  <div class="row">
    <div class="col-12">
      <h2 class="w3-text-white " style="margin-top: 80px; text-align: center; ">OUR LATEST WORK</h2 >  
        <hr style="height:4px; width:14%; margin:0 auto; border-width:0; background-color:#ff5722;"/>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6 col-md-4" style="padding-top:25px;">
      <img src="../images/headphoness.png" class="center-block" alt="headphones" style="width:80%">
      
    </div>
    <div class="col-sm-6 col-md-4" style="padding-top:25px;" >
      <img src="../images/womans.png" class="center-block" alt="headphones" style="width:80%">
    </div>
    <div class="col-sm-6 col-md-4" style="padding-top:25px;">
      <img src="../images/persons.png" class="center-block" alt="headphones" style="width:80%">

    </div>

    <div class="col-sm-6 col-md-4" style="padding-top:25px;">
      <img src="../images/books.png" class="center-block" alt="headphones" style="width:80%">

    </div>


    <div class="col-sm-6 col-md-4" style="padding-top:25px;">
      <img src="../images/cofe.png" class="center-block" alt="headphones" style="width:80%">

    </div>
  </div>
  <div class="col-12"><a href="#"class="centered" style="color:#ffffff;   margin-top:15px; text-align: center;"> <u >VIEW ALL CASE STUDIES </u> </a>   </div>
</div>

<div class="row">
  <div class="col-12">
<img src="../images/empower.jpg" alt="Empower" style="height: 100%; width:100%; margin-top: 100px;" >

  </div>
</div>

<div class="container">
<div class="row">
  <div class="col-12">
    <h2 class="w3-text-white " style="margin-top: 100px; text-align: center; ">EXPLORE OUR E-COMMERCE STORE!</h2 >  
      <hr style="height:4px; width:14%; margin:0 auto; border-width:0; background-color:#ff5722;"/>
  </div>
</div>

<div class="row">
  <div class="col-12">
    <div>
<a href="https://store.designspace.agency/"><img class="center-block" src="../images/ecommerce.png" alt="Avatar" style="width:50%; margin:0 auto;" >
<div style="text-align: center; padding-top: 15px;"><button class="btn btn-primary" style="border-radius: 20px;">SHOP NOW</button></div>
</a>
      
    </div>
  </div>
</div>
</div>
<!-- END OF MODALS  -->
<div class="container">
  <div class="row">
    <div class="col-12">
      <h2 class="w3-text-white " style="margin-top: 80px; text-align: center; ">REVIEWS</h2 >  
        <hr style="height:4px; width:14%; margin:0 auto; border-width:0; background-color:#ff5722;"/>
    </div>
  </div>
  
  <div class="row">
    <div class="col-12">
  
    <div class="slideshow-container">
      <div class="mySlides1">
        <center><img src="../images/testimonials_final-01.jpg" style="width:100%; border-radius:10%;margin-top: 40px;margin-bottom: 90px;"></center>
      </div>
    
      <div class="mySlides1">
        <center><img src="../images/testimonials_final-02.jpg" style="width:100%; border-radius:10%;margin-top: 40px;margin-bottom: 90px;"></center>
      </div>
    
      <div class="mySlides1">
        <center><img src="../images/testimonials_final-03.jpg" style="width:100%; border-radius:10%;margin-top: 40px;margin-bottom: 90px;"></center>
      </div>
    
      <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
      <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
    </div>
  
    <script>
      var slideIndex = [1,1];
      var slideId = ["mySlides1", "mySlides2"]
      showSlides(1, 0);
      showSlides(1, 1);
      
      function plusSlides(n, no) {
        showSlides(slideIndex[no] += n, no);
      }
      
      function showSlides(n, no) {
        var i;
        var x = document.getElementsByClassName(slideId[no]);
        if (n > x.length) {slideIndex[no] = 1}    
        if (n < 1) {slideIndex[no] = x.length}
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";  
        }
        x[slideIndex[no]-1].style.display = "block";  
      }
      </script>
  <!-- END OF REVIEWS -->
    </div>
  </div>


  <div class="row" style="margin-top: 70px;">
    <div class="col-12  ">
      <h2 class="w3-text-white " style="margin-top: 50px; text-align: center; ">INTRESTED IN WORKING WITH US
      </h2 >  
        <hr style="height:4px; width:9%; margin:0 auto; border-width:0; background-color:#ff5722;"/>

    <div class="d-flex justify-content-center">
    <a style href="contactus.html"><button class="btn btn-primary my- my-sm-0 rounded "  style="width:180px;" >Contact Us</button></a>
    </div>
</div>
    </div>
  </div>



<div class="container-fluid"> 
  <div class="row" style="margin-top: 70px;">
    <div class="col-md-12 text-center">
      <h2 class="w3-text-white " style="margin-top: 50px; text-align: center; ">We partner with: </h2 >  
        <hr style="height:4px; width:9%; margin:0 auto; border-width:0; background-color:#ff5722;"/>



    </div>
    
  <img src="../images/partnerwith.png" width="100%" >    
  
  </div>




    <div  style="margin-top: 30px;">
      <div class=" row bg-dark text-white" style="padding-top: 45px; padding-bottom: 30px;">
        <div class="col-sm-12 col-md-3 ">
          <ul style="list-style-type: none; ">
           <li class="footerheading"> MAIN MENU </li>

           <div style="text-align: center;display: flex;justify-content: flex-start;"> 
            <hr style="height:4px; margin-left:0px; width:15%; border-width:0; background-color:#ff5722">
          </div>
          
            <a  style="padding-top:20px;" href="service.html"> <li> Services</li></a>
            <a href="https://store.designspace.agency/news"><li>Blog</li></a>
            <a href="https://store.designspace.agency"><li>Store</li></a>
            
           
          </ul>
  
        </div>
        <div class="col-sm-12 col-md-3" >
          
           <ul style="list-style-type: none;"> CUSTOMER INFORMATION
            <div style="text-align: center;display: flex;justify-content: flex-start;"> 
            <hr style="height:4px; margin-left:0px; width:15%; border-width:0; background-color:#ff5722">
          </div>
             <a  href="aboutus.html"><li > About Us</li></a>
            <a href="contactus.html"><li>Contact Us</li></a>
           
           </ul>
            
          </div>
        <div class="col-sm-12 col-md-3">
      <ul style="list-style-type:none; ">FOLLOW US
        <div style="text-align: center;display: flex;justify-content: flex-start;"> 
          <hr style="height:4px; margin-left:0px; width:15%; border-width:0; background-color:#ff5722">
        </div>
     <li  style="padding-top: 20px;" class="padding-icon">
     <a href="https://www.instagram.com/designspace.digital/" class="fa fa-instagram"></a>
     <a href="#" class="fa fa-twitter"></a>
     <a href="https://www.facebook.com/designspacedigital" class="fa fa-facebook"></a>
     <br>
     <a href="https://www.linkedin.com/company/designspaceagency/" class="fa fa-linkedin"></a>
     <a href="https://www.pinterest.com/DesignSpacedigital/_saved/" class="fa fa-pinterest"></a>
  
     </li>
          </ul>
  
        </div>
        <div class="col-sm-12 col-md-3">
          <ul style="list-style-type: none;">
            OUR NEWSLETTER 
      <div style="text-align: left;display: flex;justify-content: flex-start;"> 
        <hr style="height:4px; margin-left:0px; width:15%; border-width:0; background-color:#ff5722"></div>

          <li style="padding-top: 20px">Get the latest news and much more delivered straight to your inbox.</li>
          <li>
             <input type="text" name="search" placeholder="Email" style="width:50%; height: 31px; background-color: rgb(20, 20, 20); border: none;  ;  " /> 
            <span class="btn btn-primary btn-sm" style="width: 20%; " >Go</span> 
          </li>
          <li>
            FREE CONSULTATION
            <input type="text" name="search" readonly value="Click here to schedule an appointment > " style=" margin-top:8px;cursor:pointer; color:white; font-size:13px;width:100%; height: 31px; background-color: rgb(20, 20, 20); border: none;  ;  " /> 
          </li>
        </ul>
      </div>
    </div>
    </div>
  </div>




</body>
</html>