<!DOCTYPE html>
<html>
  <head>
<title>Services</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="../css/bootstrap.css"/> -->
<link rel="stylesheet" href="../css/bootstrapcopy.css"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href="http://fonts.cdnfonts.com/css/minimo?styles=17941" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

  <style>

.social-input-containers {
      position: relative;
      margin: 1rem 0;
    }

    .input {
      width: 100%;
      outline: none;
      border: 2px solid #a19e9b;
      background: none;
      padding: 0.6rem 1.2rem;
      color: #a19e9b;
      font-weight: 500;
      font-size: 0.95rem;
      letter-spacing: 0.5px;
      border-radius: 4px;
      transition: 0.3s;
    }

    .consultation  {
        padding-top: 25px;
    }

    textarea.input {
      padding: 0.8rem 1.2rem;
      min-height: 150px;
      border-radius: 4px;
      resize: none;
      overflow-y: auto;
    }

    .social-input-containers label {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      padding: 0 0.4rem;
      color: #969291;
      font-size: 0.9rem;
      font-weight: 400;
      pointer-events: none;
      z-index: 1000;
      transition: 0.5s;
    }

    .social-input-containers.textarea label {
      top: 1rem;
      transform: translateY(0);
    }

    .social-input-containers span {
      position: absolute;
      top: 0;
      left: 25px;
      transform: translateY(-50%);
      font-size: 0.8rem;
      padding: 0 0.4rem;
      color: transparent;
      pointer-events: none;
      z-index: 500;
    }

    .social-input-containers span:before,
    .social-input-containers span:after {
      content: "";
      position: absolute;
      width: 10%;
      opacity: 0;
      transition: 0.3s;
      height: 5px;
      background-color: #fff;
      top: 50%;
      transform: translateY(-50%);
    }

    .social-input-containers span:before {
      left: 50%;
    }

    .social-input-containers span:after {
      right: 50%;
    }

    .social-input-containers.focus label {
      top: 0;
      transform: translateY(-50%);
      left: 25px;
      font-size: 0.8rem;
    }

    .social-input-containers.focus span:before,
    .social-input-containers.focus span:after {
      width: 50%;
      opacity: 1;
    }


/* ///////////// */
 @media screen and (min-width: 601px) {
     .modalimg {
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    font-family: Montserrat;
    font-size: 15px;
    line-height: 22.5px;
    font-weight: 400px;
    height: 480px;
    padding-left:50px;
    border-radius: 50px;
    
   }
 }
 
 @media screen and (max-width: 600px) {
   .modalimg{
     width:90%;
     /* border-radius: 0%; */
     border-radius: none;
     margin-left: 18px;
    background-size: cover;

    background-repeat: no-repeat;

   }
 }
 .list-padding li {
   padding-top: 10px;
   padding-left: -30px;
 }
  .prev, .next {
    background-color: #000000;
    color: white;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 50%;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 50%;
  }
  /* On hover, add a grey background color */
  .prev:hover, .next:hover {
    background-color: #ffffff;
    color: black;
  }
.image-background {
   
   background-image: url('../images/aboutus.png');
   background-repeat: no-repeat;
       height: 100vh;
 
 }
 .centered {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   
 }
 .size {
   font-size: 3rem;
   color:white;
 }
 .centers {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 100%;
 }
 .padding-icon a {
   padding-left:12px;
 }
 .footerheading{
   font-family: "Segoe UI", Arial, sans-serif;
   font-weight: 500;
 }
 li{
   padding-top:10px;
 }
 /* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
   @media screen and (min-width: 601px) {
     .displaye {
     font-size: 80px;
   }
 }
 
 /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
 @media screen and (max-width: 600px) {
   .displaye{
     font-size: 30px;
   }
 }/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
   @media screen and (min-width: 601px) {
     .textmob {
     font-size: 18px;
   }
 }
 
 @media screen and (max-width: 600px) {
   .textmob{
     font-size: 13px;
   }
 }
 @media screen and (min-width: 601px) {
     .imgg img {
       display: block;
   }
 }
 
 @media screen and (max-width: 600px) {
   .imgg img{
     width:100%;
   }
 }
 
 @media screen and (min-width: 601px) {
     .centers img {
       border-radius: 50%; 
       width:20%;
       float:center;
       margin-left:50px;
   }
 }
 
 @media screen and (max-width: 600px) {
   .centers img{
     width:70%;
     border-radius: 50%; 
     padding-top:0px
     
   }
 }
 
 
 @media screen and (min-width: 601px) {
     .img-flot {
       margin-left:150px;
   }
 }
 
 
 
 @media screen and (min-width: 601px) {
     .fontstyle {
       padding-left:28px;
   }
 }
 
 @media screen and (max-width: 600px) {
   .fontstyle{
     font-size: 12px;
     
   }
 }
 
 
 @media screen and (min-width: 601px) {
     .padding-postion {
       padding-left:18px;
   }
 }
 
 @media screen and (max-width: 600px) {
   .padding-postion{
     padding-left:15px;
     /* text-align:; */
     
   }
 }
 
    @media screen and (max-width: 600px) {
      .pad{
        margin-top:20px;
      }
    }
    @media screen and (min-width: 601px) {
        .pad {
          margin-top:0px;
      }
    }
    @media screen and (max-width: 600px) {
      .imgre{
        width:300px;
      }
    }
    @media screen and (min-width: 601px) {
        .imgre {
          width:400px;margin: 40px;min-height:310px;max-height:500px;border-radius: 10%;

      }
    }
  </style>

</head>
<body>

  <div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand" href="index.html"><img src="../images/logo.png"  height="60" style="float: left"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-left: 20%;">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item" style="padding-left:27px">
          <a class="nav-link"  href="./index.html">Home </a>
        </li>

        <li class="nav-item" style="padding-left:27px">
          <a class="nav-link"  href="./aboutus.html">About Us </a>
        </li>

        <li class="nav-item" style="padding-left:27px">
          <a class="nav-link"  href="./service.html">Services </a>
        </li>
        <li class="nav-item" style="padding-left:30px" >
          <a class="nav-link" href="https://store.designspace.agency/news">Blog</a>
        </li>

        <li class="nav-item" style="padding-left:30px" >
          <a class="nav-link" href="https://store.designspace.agency/">Store</a>
        </li>

    
      
       
      </ul>
     
      <button class=" btn btn-primary my-2 my-sm-0 rounded" data-target=".contactus" data-toggle="modal"  >Contact Us</button>
    </div>
  </nav>

<div class="row">
    <div class="col-12">

          <img src='../images/banners.png' width="100%"/>
          <div class="centered ">
            <div class="text-white text-center displaye">Services </div>
            <div class="d-flex justify-content-center">
            <hr  style=" height:4px; width:130px; background-color:#ff5722" >
             </div>
             <div  class="text-white text-center textmob">We stand to elevate a network of various brands and Business <br/> narjeters, digital creators and designers</div>
             </div>
       
      </div>
    </div>
  </div>


<div class="container" style="margin-top:40px">
  <div class="row">
    <div class="col-sm-12 col-md-6">
      <img  data-target="#modal1" data-toggle="modal" class="imgre" src="../images/bd.png" style="border-radius: 10%;" alt="mm" >   
  
  </div>
<div class="col-sm-12 col-md-6 pad" >
  <img  data-target="#modal2"  data-toggle="modal" class="imgre" src="../images/d.png" alt="mm" style="border-radius: 10%;"  >
</div>
</div>

<div class="row">
  <div class="col-sm-12 col-md-6 pad">
    <img data-target="#modal3"  data-toggle="modal" class="imgre" src="../images/dm.png" style="border-radius: 10%;" alt="mm" >   

</div>
<div class="col-sm-12 col-md-6 pad" >
<img data-target="#modal4"  data-toggle="modal" class="imgre" src="../images/wad.png" alt="mm" style="border-radius: 10%;"  >
</div>
</div>
 
</div>
 
<!-- Modal 1-->
<div classs="row">

  <div class=" col-xs-6 col-sm-12 col-md-12">


<!-- Modal -->
<div style="margin-left: -8px; "class="modal fade bd-example-modal-lg "id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content modalimg" style="background-image:url('../images/lv.jpg'); ">
      <div style="border:0" class="modal-header">
        <h3 class="modal-title" style="padding-top:50px" id="exampleModalLongTitle">
          BRANDING <br>DEVELOPMENT
          <hr  align="left" style="border: 1px solid black;width: 38%;">

        </h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div style="margin-top: -40px;" class="modal-body">
        <ul style="list-style-type: none; padding-left: 0px;" class="list-padding">
          <li> Branding Experience Consulting</li>
          <li> Branding Management</li>
          <li> Partnership / Affiliate Development

          </li>
          <li>  Content Creation

          </li>
          <li> Photography </li>
          <li> Videography

          </li>

        </ul>
        <a href="contactus.html"><button class="btn btn-primary text-center" style="border-radius:25px; float: center" type="button" id="myBtn" onclick="myFunction()">CHAT WITH US</button></a>

      </div>
    
    </div>
  </div>
</div>

  </div>

</div>
<!-- --------------- -->

<!-- Modal 2-->
<div classs="row">

  <div class=" col-xs-6 col-sm-12 col-md-12">

<!-- Modal -->
<div style="margin-left: -8px; "class="modal fade bd-example-modal-lg " style="background-image: url('./images/lv.jpg');" id="modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content modalimg" style="background-image:url('../images/unnamed.jpg'); ">
      <div style="border:0" class="modal-header">
        <h3 class="modal-title" style="padding-top:50px" id="exampleModalLongTitle">
          DESIGN <br>
          <hr  align="left" style="border: 1px solid black;width: 38%;">

        </h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div style="margin-top: -40px;" class="modal-body">
        <ul style="list-style-type: none; padding-left: 0px;" class="list-padding">
          <li> UI/UX Design</li>
          <li> Graphic Design</li>
          <li> Application / Software</li>
          <li> Web Hosting</li>
          <li> Commercial & Print </li>
          <li> Digital Signage</li>

        </ul>
        <a href="contactus.html"><button class="btn btn-primary text-center" style="border-radius:25px; float: center" type="button" id="myBtn" onclick="myFunction()">CHAT WITH US</button></a>

      </div>
    
    </div>
  </div>
</div>

  </div>

</div>
<!-- --------------- -->


<!-- Modal 3-->
<div classs="row">

  <div class=" col-xs-6 col-sm-12 col-md-12">

<!-- Modal -->
<div style="margin-left: -8px; "class="modal fade bd-example-modal-lg "  id="modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content modalimg" style=" background-color:white;background-image:url('../images/phones.png'); ">
      <div style="border:0" class="modal-header">
        <h3 class="modal-title" style="padding-top:50px" id="exampleModalLongTitle">
          DIGITAL <br> MARKETING
          <hr  align="left" style="border: 1px solid black;width: 38%;">

        </h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div style="margin-top: -40px;" class="modal-body">
        <ul style="list-style-type: none; padding-left: 0px;" class="list-padding">
          <li>Strategy Development</li>
          <li> Email & SEO</li>
          <li> Social Media Management & </li>
          <li> Advertising </li>
          <li> Digital Media</li>
          <li> Pay-Per-Click & 
            <li>Affiliate Advertising</li>

          </li>
       

        </ul>
        <a href="contactus.html"><button class="btn btn-primary text-center" style="border-radius:25px; float: center" type="button" id="myBtn" onclick="myFunction()">CHAT WITH US</button></a>

      </div>
    
    </div>
  </div>
</div>

  </div>

</div>
<!-- --------------- -->


<!-- Modal 4-->
<div classs="row">

  <div class=" col-xs-6 col-sm-12 col-md-12">

<!-- Modal -->
<div style="margin-left: -8px; "class="modal fade bd-example-modal-lg "  id="modal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content modalimg" style=" background-color:white; background-image:url('../images/lvs.png'); width: 100%; ">
      <div style="border:0" class="modal-header">
        <h3 class="modal-title" style="padding-top:50px" id="exampleModalLongTitle">
        <b>  WEB /  <br> APP DEVELOPMENT </b>
 
          <hr  align="left" style="border: 1px solid black;width: 38%;">

        </h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div style="margin-top: -40px;" class="modal-body">
        <ul style="list-style-type: none; padding-left: 0px;" class="list-padding">
          <li>Cloud Software</li>
          <li> Desktop Software</li>
          <li> Mobile Application</li>
          <li> Virtual Reality / VA</li>
            <li>Other Digital Produts</li>

          </li>
       

        </ul>
        <a href="contactus.html"><button class="btn btn-primary text-center" style="border-radius:25px;  float: center" type="button" id="myBtn" onclick="myFunction()">CHAT WITH US</button></a>

      </div>
    
    </div>
  </div>
</div>

  </div>

</div>
<!-- --------------- -->
    <!-- The Branding Development Modal -->
    <div id="myModal2" class="modal">
      <!-- Modal content -->
      <div class="modal-content" style="background-image: url('../images/phone.png'); background-repeat : no-repeat; background-size: 100% 100%;">
        <span class="close">&times;</span>
        <strong><h2 class="modal-title">BRANDING <br />DEVELOPMENT</h2></strong>
  
        <div class="floatLeft">
          <hr class="line" align="left" style="border: 1px solid black;margin-bottom:40px;width: 8%;">
          <p>Branding Experience Consulting </p>
          <p>Branding Management  </p>
          <p>Partnership / Affiliate Development </p>
          <p> Content Creation  </p>
          <p>Photography </p>
          <p>Videography </p>
          <a href="contactus.html"><button class="btn_modal" style="border-radius:25px; float: left" type="button" id="myBtn" onclick="myFunction()">CHAT WITH US</button></a>
        </div>
      </div>
    </div>

  <!-- The Design Modal -->
  <div id="myModal1" class="modal">
    <!-- Modal content -->
    <div class="modal-content" style="background-image: url('../images/pencil.jpg'); background-repeat : no-repeat; background-size: 100% 100%;">
      <span class="close">&times;</span>
      <strong><h1 class="modal-title">DESIGN</h1></strong>

      <div class="floatLeft">
        <hr class="line" align="left" style="border: 1px solid black;margin-bottom:40px;width: 8%;">
        <p>UI/UX Design </p>
        <p>Graphic Design </p>
        <p>Application / Software </p>
        <p> Web Hosting </p>
        <p>Commercial & Print </p>
        <p>Digital Signage </p>
        <a href="contactus.html"><button class="btn_modal" style="border-radius:25px; float: left" type="button" id="myBtn" onclick="myFunction()">CHAT WITH US</button></a>
      </div>
    </div>
  </div>

   <!-- The Digital Marketing Modal  -->
   <div id="myModal2" class="modal">
    <!-- Modal content -->
    <div class="modal-content" style="background-image: url('../images/phone.png'); background-repeat : no-repeat; background-size: 100% 100%;">
      <span class="close">&times;</span>
      <strong><h2 class="modal-title">DIGITAL <br />MARKETING</h2></strong>
      <div class="floatLeft">
        <hr class="line" align="left" style="border: 1px solid black;margin-bottom:40px;width: 8%;">
        <p>Strategy Development </p>
        <p>Email & SEO </p>
        <p>Social Media Management & Advertising </p>
        <p> Digital Media </p>
        <p>Pay-Per-Click & Affiliate Advertising </p>
        <a href="contactus.html"><button class="btn_modal" style="border-radius:25px; float: left" type="button" id="myBtn" onclick="myFunction()">CHAT WITH US</button></a>
      </div>
    </div>
  </div>
  
  <!-- The Web App Development Modal  -->
  <div id="myModal3" class="modal">
    <!-- Modal content -->
    <div class="modal-content" style="background-image: url('../images/'); background-repeat : no-repeat; background-size: 100% 100%;">
      <span class="close">&times;</span>
      <strong><h2 class="modal-title">WEB / APP DEVELOPMENT</h2></strong>
      <div class="floatLeft">
        <hr class="line" align="left" style="border: 1px solid black;margin-bottom:40px;width: 8%;">
        <p>Cloud Software </p>
        <p>Desktop Software </p>
        <p>Mobile Application </p>
        <p>Virtual Reality / VA</p>
        <p>Other Digital Produts </p>
        <a href="contactus.html"><button class="btn_modal" style="border-radius:25px; float: left" type="button" id="myBtn2" onclick="myFunction()">CHAT WITH US</button></a>
      </div>
    </div>
  </div>

<!-- ------------------------------ -->
<div class="container">
<div class="row">
  <div class="col-12">
    <h2 class="w3-text-white " style="margin-top: 80px; text-align: center; ">OUR LATEST WORK</h2 >  
      <hr style="height:4px; width:14%; margin:0 auto; border-width:0; background-color:#ff5722;"/>
  </div>
</div>

<div class="row">
  <div class="col-sm-6 col-md-4" style="padding-top:25px;">
    <img src="../images/headphoness.png" class="center-block" alt="headphones" style="width:80%">
    
  </div>
  <div class="col-sm-6 col-md-4" style="padding-top:25px;" >
    <img src="../images/womans.png" class="center-block" alt="headphones" style="width:80%">
  </div>
  <div class="col-sm-6 col-md-4" style="padding-top:25px;">
    <img src="../images/persons.png" class="center-block" alt="headphones" style="width:80%">

  </div>

  <div class="col-sm-6 col-md-4" style="padding-top:25px;">
    <img src="../images/books.png" class="center-block" alt="headphones" style="width:80%">

  </div>


  <div class="col-sm-6 col-md-4" style="padding-top:25px;">
    <img src="../images/cofe.png" class="center-block" alt="headphones" style="width:80%">

  </div>
</div>
<div class="col-12"><a href="#"class="centered" style="color:#000;   margin-top:15px; text-align: center;"> <u >VIEW ALL CASE STUDIES </u> </a>   </div>
</div>

  


<!-- ----------------------------------------- -->



<div class="container-fluid"> 
  <div class="row" style="margin-top: 70px;">
    <div class="col-md-12 text-center"><h3>Our Partners</h3></div>
    
  <img src="../images/partner.png" width="100%" >    
  
  </div>



  <div class="row" style="margin-top: 70px;">
    <div class="col-12  ">
    <div class="d-flex justify-content-center"><h3>INTRESTED IN WORKING WITH US</h3></div>
    <div style="text-align: left;display: flex;justify-content: flex-start;"> <hr style="height:4px; margin-left: 0 auto; width:9%; border-width:0; background-color:#ff5722"></div>

    <div class="d-flex justify-content-center">
      <button class=" btn btn-primary my-2 my-sm-0 rounded" data-target=".contactus" data-toggle="modal"  >Contact Us</button>

    </div>
</div>
    </div>

    <div  style="margin-top: 80px;">
      <div class=" row bg-dark text-white" style="padding-top: 45px; padding-bottom: 30px;">
        
        <div class="col-sm-12 col-md-3 ">
          <ul style="list-style-type: none; ">
           <li class="footerheading"> MAIN MENU </li>

           <div style="text-align: center;display: flex;justify-content: flex-start;"> 
            <hr style="height:4px; margin-left:0px; width:15%; border-width:0; background-color:#ff5722">
          </div>
          <li style="padding-top: 20px;"> 
            <a  href="service.html">Services</a></li>
            <a href="https://store.designspace.agency/blogs/news"><li>Blog</li></a>
            <a href="https://store.designspace.agency/"><li>Store</li></a>
            
           
          </ul>
  
        </div>

        <div class="col-sm-12 col-md-3" >
          
           <ul style="list-style-type: none;"> CUSTOMER INFORMATION
            <div style="text-align: center;display: flex;justify-content: flex-start;"> 
            <hr style="height:4px; margin-left:0px; width:15%; border-width:0; background-color:#ff5722">
          </div>
          <a href="index.html" ><li>Home</li></a>

          <li style="padding-top: 20px;" > <a  href="aboutus.html">About Us</a></li>
           
           </ul>
            
          </div>

        <div class="col-sm-12 col-md-3">
      <ul style="list-style-type:none; ">FOLLOW US
        <div style="text-align: center;display: flex;justify-content: flex-start;"> 
          <hr style="height:4px; margin-left:0px; width:15%; border-width:0; background-color:#ff5722">
        </div>
     <li  style="padding-top: 20px;" class="padding-icon">
     <a href="https://www.instagram.com/designspace.digital/" class="fa fa-instagram"></a>
     <a href="#" class="fa fa-twitter"></a>
     <a href="https://www.facebook.com/designspacedigital" class="fa fa-facebook"></a>
     <br>
     <a href="https://www.linkedin.com/company/designspaceagency/" class="fa fa-linkedin"></a>
     <a href="https://www.pinterest.com/DesignSpacedigital/_saved/" class="fa fa-pinterest"></a>
  
     </li>
          </ul>
  
        </div>

        <div class="col-sm-12 col-md-3">
          <ul style="list-style-type: none;">
            OUR NEWSLETTER 
      <div style="text-align: left;display: flex;justify-content: flex-start;"> 
        <hr style="height:4px; margin-left:0px; width:15%; border-width:0; background-color:#ff5722"></div>

          <li style="padding-top: 20px">Get the latest news and much more delivered straight to your inbox.</li>
          <li>
             <input type="text" name="search" placeholder="Email" style="width:50%; height: 31px; background-color: rgb(20, 20, 20); border: none;  ;  " /> 
            <span class="btn btn-primary btn-sm" style="width: 20%; " >Go</span> 
          </li>
          <li>
            FREE CONSULTATION
            <input type="text" name="search" readonly value="Click here to schedule an appointment > " style=" margin-top:8px;cursor:pointer; color:white; font-size:13px;width:100%; height: 31px; background-color: rgb(20, 20, 20); border: none;  ;  " /> 
          </li>
        </ul>
      </div>
      
    </div>
    </div>
  </div>


  <div class="modal fade contactus" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" style="border-radius: 0px;">
      <div style="background-color: white; margin-top: 50px; padding-top: 20px; border-radius: 50px " class="modal-content">
        <div class="container">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
          <div class="row">
             
            <div class="col-md-6">
           
              <h5 style="color:#ff5722">Let's Talk!</h5>
              <p style="font-size: 13px; color:rgb(160, 154, 154)"; >Our company is a collective of amazing people striving to build new experiences</p>
              <form action="https://formsubmit.co/contact@designspace.agency" method="POST">  
               
                <div class="social-input-containers">
                  <input type="text" name="name" class="input" placeholder="Name" />
                </div>
                <div class="social-input-containers">
                  <input
                    type="email"
                    name="email"
                    class="input"
                    placeholder="Email"
                  />
                </div>
                <div class="social-input-containers">
                  <input type="tel" name="phone" class="input" placeholder="Phone" />
                </div>
                <div class="social-input-containers textarea">
                  <textarea
                    name="message"
                    class="input"
                    placeholder="Message"
                  ></textarea>
                </div>
                <input type="submit" value="Send Request" class="btn btn-primary" />
              </form>
           
            </div>
  
            <div class="col-md-6 ml-auto">
              <h4>Get in Touch</h4>
              <hr class="line" align="left" style="border: 1px solid black;margin-bottom:40px;width: 8%;">
              
              <div>
              <i style="color:#969291" class="fa fa-phone" aria-hidden="true"><span style="padding-left:6px">Phone</span></i>
              <div style="color:#000">855-223-7854</div>
            </div>
  
            <div style="padding-top: 25px;">
              <i style="color:#969291" class="fa fa-envelope" aria-hidden="true"><span style="padding-left:6px">Email</span></i>
              <div style="color:#000">hello@designspace.agency</div>
            </div>
            <div style="padding-top: 25px;">
              <i style="color:#969291" class="fa fa-share-square" aria-hidden="true"><span style="padding-left:6px">Socials:</span></i>
              <div style=" padding-top:10px"  >
              
                  <!-- Add font awesome icons -->
          <a href="https://www.facebook.com/designspacedigital" style="color:black" class="fa fa-facebook "></a>
          <a href="#" style="color:black ; padding-left:15px;" class="fa fa-twitter"></a>
          <a href="https://www.instagram.com/designspace.digital/" style="color:black ; padding-left:15px;" class="fa fa-instagram"></a>
          <a href="https://www.linkedin.com/company/designspaceagency/" style="color:black  ;padding-left:15px;" class="fa fa-linkedin"></a>
          <a href="https://www.pinterest.com/DesignSpacedigital/_saved/" style="color:black ; padding-left:15px;" class="fa fa-pinterest"></a>
              
              </div>
            </div >
            <div style="padding-top: 25px" > Schedule a free consultation</div>
            <a href="https://meetings.hubspot.com/design-space/discovery-call" class="right" style="color: #ff5722">here ></a>          
            <img src="../images/ContactPageImage.png" width="100%" class="pencil">
  
            </div>
          </div>
          </div>
      </div>
    </div>
  </div>
</body>


</html>
